# now-playing

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
nowPlayingServer/: NowPlaying.sln
nowPlayingServer/NowPlaying/: NowPlaying.csproj  Program.cs
nowPlayingServer/NowPlaying/Properties/PublishProfiles/: FolderProfile.pubxml
src/main/java/com/example/: CustomSideGuiProvider.java  NowPlaying.java  NowPlayingClient.java  NowPlayingConfig.java  NowPlayingFileManager.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/nowplaying/executables/nowPlayingServer/: ConsoleApp6.deps.json
src/main/resources/assets/nowplaying/lang/: en_us.json  fr_ca.json
